.header-container {
  display: grid;
  grid-template-columns: repeat(1fr, 12);
  grid-template-rows: repeat(1fr, 6);
  gap: 0;
  padding: 0 5vw;
  width: 100%;
  max-height: 100vh;
  background-image: url('../images/hammok.jpg')
}

.header-logo-container {
  grid-column: 1/3;
  grid-row: 1/2;
  margin: 0 5vw;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: 'Bree Serif', serif;
  text-shadow: 5px 5px 10px #000000;
  font-size: 2.5em;
  font-weight: 900;
  color: #ffffff;
  height: 20vh;
}

.header-navbar-container {
  grid-column: 3/10;
  grid-row: 1/2;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-shadow: 2px 2px 5px #000000;
  font-size: 0.5em;
  font-weight: 300;
  color: #ffffff;
  height: 20vh;
}

.navbar-item {
  display: flex;
  flex-direction: column;
  margin: 2vw;
}

.header-log-container {
  grid-column: 10/12;
  grid-row: 1/2;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  align-content: space-around;
  font-stretch: condensed;
  text-shadow: 2px 2px 5px #000000;
  font-weight: 600;
  font-size: 0.5em;
  color: #ffffff;
  height: 20vh;
}

.header-title-container {
  grid-column: 3/10;
  grid-row: 2/3;
  color: #ffffff;
  text-shadow: 2px 2px 5px #000000;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: start;
  height: 40vh;
}

.header-title {
  text-shadow: 2px 2px 5px #000000;
  font-weight: 600;
  font-size: 2.25em;
  color: #ffffff;
}

.header-shopping-button-container {
  grid-column: 5/7;
  grid-row: 3/4;
  display: flex;
  align-items: start;
  justify-content: start;
  height: 20vh;
}

.shop-button {
  color: #ffffff;
  border-color: #ffffff;
  background-color: transparent;
  font-family: Lato, serif;
  font-size: 0.75em;
  font-weight: 200;
  padding: 2vh 4vw;
}

